flowchart TD
    A[1. Размещение принтера] --> B[Поставить на ровный стол]
    B --> C[Оставить место для крышек]
    C --> D[Не ставить у батареи/окна/на краю]

    D --> E[2. Подготовка]
    E --> F[Снять упаковку и ленты]
    F --> G[Открыть крышку]
    G --> H[Подготовить картридж]
    H --> I[Вставить картридж до щелчка]
    I --> J[Закрыть крышку]
    J --> K[Загрузить бумагу]

    K --> L[3. Подключение]
    L --> M[Подключить питание]
    M --> N[Вставить в розетку]
    N --> O[Подключить USB к ПК (выключен)]

    O --> P[4. Запуск]
    P --> Q[Включить компьютер]
    Q --> R[Включить принтер]
    R --> S[Установить драйверы]
    S --> T[Следовать инструкциям]
    T --> U[Печать тестовой страницы]

    U --> V[5. Готово!]
